chrM	ENSEMBL	gene	1	68	.	+	.	gene_id "ENSMUSG00000064336.1"; gene_type "Mt_tRNA"; gene_name "mt-Tf"; level 3;
chrM	ENSEMBL	gene	70	1024	.	+	.	gene_id "ENSMUSG00000064337.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr1"; level 3;
chrM	ENSEMBL	gene	1025	1093	.	+	.	gene_id "ENSMUSG00000064338.1"; gene_type "Mt_tRNA"; gene_name "mt-Tv"; level 3;
chrM	ENSEMBL	gene	1094	2675	.	+	.	gene_id "ENSMUSG00000064339.1"; gene_type "Mt_rRNA"; gene_name "mt-Rnr2"; level 3;
chrM	ENSEMBL	gene	2676	2750	.	+	.	gene_id "ENSMUSG00000064340.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl1"; level 3;
chrM	ENSEMBL	gene	2751	3707	.	+	.	gene_id "ENSMUSG00000064341.1"; gene_type "protein_coding"; gene_name "mt-Nd1"; level 3;
chrM	ENSEMBL	gene	3706	3774	.	+	.	gene_id "ENSMUSG00000064342.1"; gene_type "Mt_tRNA"; gene_name "mt-Ti"; level 3;
chrM	ENSEMBL	gene	3772	3842	.	-	.	gene_id "ENSMUSG00000064343.1"; gene_type "Mt_tRNA"; gene_name "mt-Tq"; level 3;
chrM	ENSEMBL	gene	3845	3913	.	+	.	gene_id "ENSMUSG00000064344.1"; gene_type "Mt_tRNA"; gene_name "mt-Tm"; level 3;
chrM	ENSEMBL	gene	3914	4951	.	+	.	gene_id "ENSMUSG00000064345.1"; gene_type "protein_coding"; gene_name "mt-Nd2"; level 3;
chrM	ENSEMBL	gene	4950	5016	.	+	.	gene_id "ENSMUSG00000064346.1"; gene_type "Mt_tRNA"; gene_name "mt-Tw"; level 3;
chrM	ENSEMBL	gene	5018	5086	.	-	.	gene_id "ENSMUSG00000064347.1"; gene_type "Mt_tRNA"; gene_name "mt-Ta"; level 3;
chrM	ENSEMBL	gene	5089	5159	.	-	.	gene_id "ENSMUSG00000064348.1"; gene_type "Mt_tRNA"; gene_name "mt-Tn"; level 3;
chrM	ENSEMBL	gene	5192	5257	.	-	.	gene_id "ENSMUSG00000064349.1"; gene_type "Mt_tRNA"; gene_name "mt-Tc"; level 3;
chrM	ENSEMBL	gene	5260	5326	.	-	.	gene_id "ENSMUSG00000064350.1"; gene_type "Mt_tRNA"; gene_name "mt-Ty"; level 3;
chrM	ENSEMBL	gene	5328	6872	.	+	.	gene_id "ENSMUSG00000064351.1"; gene_type "protein_coding"; gene_name "mt-Co1"; level 3;
chrM	ENSEMBL	gene	6870	6938	.	-	.	gene_id "ENSMUSG00000064352.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts1"; level 3;
chrM	ENSEMBL	gene	6942	7011	.	+	.	gene_id "ENSMUSG00000064353.1"; gene_type "Mt_tRNA"; gene_name "mt-Td"; level 3;
chrM	ENSEMBL	gene	7013	7696	.	+	.	gene_id "ENSMUSG00000064354.1"; gene_type "protein_coding"; gene_name "mt-Co2"; level 3;
chrM	ENSEMBL	gene	7700	7764	.	+	.	gene_id "ENSMUSG00000064355.1"; gene_type "Mt_tRNA"; gene_name "mt-Tk"; level 3;
chrM	ENSEMBL	gene	7766	7969	.	+	.	gene_id "ENSMUSG00000064356.3"; gene_type "protein_coding"; gene_name "mt-Atp8"; level 3;
chrM	ENSEMBL	gene	7927	8607	.	+	.	gene_id "ENSMUSG00000064357.1"; gene_type "protein_coding"; gene_name "mt-Atp6"; level 3;
chrM	ENSEMBL	gene	8607	9390	.	+	.	gene_id "ENSMUSG00000064358.1"; gene_type "protein_coding"; gene_name "mt-Co3"; level 3;
chrM	ENSEMBL	gene	9391	9458	.	+	.	gene_id "ENSMUSG00000064359.1"; gene_type "Mt_tRNA"; gene_name "mt-Tg"; level 3;
chrM	ENSEMBL	gene	9459	9806	.	+	.	gene_id "ENSMUSG00000064360.1"; gene_type "protein_coding"; gene_name "mt-Nd3"; level 3;
chrM	ENSEMBL	gene	9808	9875	.	+	.	gene_id "ENSMUSG00000064361.1"; gene_type "Mt_tRNA"; gene_name "mt-Tr"; level 3;
chrM	ENSEMBL	gene	9877	10173	.	+	.	gene_id "ENSMUSG00000065947.3"; gene_type "protein_coding"; gene_name "mt-Nd4l"; level 3;
chrM	ENSEMBL	gene	10167	11544	.	+	.	gene_id "ENSMUSG00000064363.1"; gene_type "protein_coding"; gene_name "mt-Nd4"; level 3;
chrM	ENSEMBL	gene	11546	11612	.	+	.	gene_id "ENSMUSG00000064364.1"; gene_type "Mt_tRNA"; gene_name "mt-Th"; level 3;
chrM	ENSEMBL	gene	11613	11671	.	+	.	gene_id "ENSMUSG00000064365.1"; gene_type "Mt_tRNA"; gene_name "mt-Ts2"; level 3;
chrM	ENSEMBL	gene	11671	11741	.	+	.	gene_id "ENSMUSG00000064366.1"; gene_type "Mt_tRNA"; gene_name "mt-Tl2"; level 3;
chrM	ENSEMBL	gene	11742	13565	.	+	.	gene_id "ENSMUSG00000064367.1"; gene_type "protein_coding"; gene_name "mt-Nd5"; level 3;
chrM	ENSEMBL	gene	13552	14070	.	-	.	gene_id "ENSMUSG00000064368.1"; gene_type "protein_coding"; gene_name "mt-Nd6"; level 3;
chrM	ENSEMBL	gene	14071	14139	.	-	.	gene_id "ENSMUSG00000064369.1"; gene_type "Mt_tRNA"; gene_name "mt-Te"; level 3;
chrM	ENSEMBL	gene	14145	15288	.	+	.	gene_id "ENSMUSG00000064370.1"; gene_type "protein_coding"; gene_name "mt-Cytb"; level 3;
chrM	ENSEMBL	gene	15289	15355	.	+	.	gene_id "ENSMUSG00000064371.1"; gene_type "Mt_tRNA"; gene_name "mt-Tt"; level 3;
chrM	ENSEMBL	gene	15356	15422	.	-	.	gene_id "ENSMUSG00000064372.1"; gene_type "Mt_tRNA"; gene_name "mt-Tp"; level 3;
